#version 450

layout (binding = 0, rgba8) uniform readonly image2D inputImage;
layout (binding = 1, rgba8) uniform writeonly image2D outputImage;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;


void main() 
{
    if (gl_WorkGroupID.y > 480)
    { 
        imageStore(outputImage, ivec2(gl_WorkGroupID.xy), vec4(imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy)).rgb,1.0) + vec4(0.0, 0.0, 0.5, 1.0));
    }
    else{
        imageStore(outputImage, ivec2(gl_WorkGroupID.xy), vec4(imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy)).rgb,1.0));
    }
}